# sdl pkg-config source file

prefix=/arm-eabi
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: sdl
Description: Simple DirectMedia Layer is a cross-platform multimedia library designed to provide low level access to audio, keyboard, mouse, joystick, 3D hardware via OpenGL, and 2D video framebuffer.
Version: 1.2.13
Requires:
Conflicts:
Libs: -L${libdir} -Wl,-rpath,${libdir} -lSDLmain -lSDLmain -lSDL  -Wl,--rpath,/arm-eabi/lib/qt-2.3.8/lib -Wl,--rpath,/arm-eabi/lib/ezx-z6/lib -lpthread
Cflags: -I${includedir}/SDL -D_GNU_SOURCE=1 -DQWS -Dmain=SDL_main -DQWS -Dmain=SDL_main -D_REENTRANT
